<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profil"
        android:title="Profil"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:title="Bilgilendirme"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_first_aid"
        android:title="İlk Yardım"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emergency"
        android:title="Acil Numaralar"
        app:showAsAction="never" />
</menu>
