<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garient_arkaplan"
    android:padding="16dp"
    tools:context=".TutorialActivity">

    <ImageView
        android:id="@+id/ivTutorialImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTutorialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTutorialImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Başlık"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTutorialContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llNavigation"
        android:layout_below="@id/tvTutorialTitle"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="Tanıtım içeriği buraya gelecek."
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Geri"
            android:backgroundTint="#80FFFFFF"
            android:textColor="#2980B9"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="İleri"
            android:backgroundTint="#FFFFFF"
            android:textColor="#2980B9" />
    </LinearLayout>

</RelativeLayout>